# home-bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
common/: build.gradle
config-server/: build.gradle
config-server/config-repository/: homeBotApi-local.yml
config-server/src/main/java/dev/anyjava/bot/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/dev/anyjava/bot/: HomeBotApplication.java  YourBotName.java
core/src/main/java/dev/anyjava/bot/adapter/adapter/: MagnetDTO.java  TorrentMaxClient.java  TorrentMaxParser.java  TorrentParser.java  TorrentSirClient.java  TorrentSirIndexer.java  TorrentSirParser.java  TorrentVeryClient.java  TorrentWalIndexer.java  TorrentWalParser.java  TorrentWallClient.java
core/src/main/java/dev/anyjava/bot/adapter/delivery/: DeliveryLotteRepository.java  DeliveryQueryServiceImpl.java
core/src/main/java/dev/anyjava/bot/adapter/order/: DateStringParser.java  HeadName.java  OrderFormMapper.java  OrderGoogleSheetRepository.java  RowHeader.java
core/src/main/java/dev/anyjava/bot/adapter/stock/: HttpBinClient.java  StockClient.java  StockNotiInMemoryRepository.java
core/src/main/java/dev/anyjava/bot/config/: FeignClientConfig.java  TelegramBotConfig.java  TelegramBotProperties.java
core/src/main/java/dev/anyjava/bot/line/: HomeBotLineMessageHandler.java  LineMessageBroker.java  LineNotiService.java
core/src/main/java/dev/anyjava/bot/order/domain/: DeliveryCompanyType.java  DeliveryInvoice.java  Order.java  OrderItemType.java  OrderStatus.java
core/src/main/java/dev/anyjava/bot/order/repository/: OrderRepository.java
core/src/main/java/dev/anyjava/bot/order/service/: OrderQueryService.java
core/src/main/java/dev/anyjava/bot/stock/domain/: StockNoti.java  StockNotiRepository.java
core/src/main/java/dev/anyjava/bot/telegram/: BotSender.java  MessengerNotiable.java  MessengerNotiableStub.java  TelegramNotiService.java  YourBotName.java
core/src/main/java/dev/anyjava/bot/torrent/domain/: Magnet.java  MagnetRepository.java  ProgramType.java  SiteType.java
core/src/main/java/dev/anyjava/bot/torrent/service/: FolderWatchService.java  TorrentMagnetIndexer.java  TorrentQueryService.java  TorrentScrapingService.java
core/src/main/java/dev/anyjava/bot/web/controller/: HelloController.java  OrderAdminController.java  OrderController.java  TorrentController.java
core/src/main/java/dev/anyjava/bot/web/dto/: DeliveryInvoiceDTO.java  DeliveryInvoiceSmsDTO.java  OrderPagerDTO.java  OrderReservationDTO.java  SalesSummaryResponse.java
core/src/main/java/dev/anyjava/bot/work/: StockNotiWorker.java  TorrentScrapingWorker.java
core/src/main/resources/: application.yml
core/src/test/java/dev/anyjava/bot/adapter/adapter/: FooTest.java  MagnetDTOTest.java  TorrentMaxClientTest.java  TorrentMaxParserTest.java  TorrentSirClientTest.java  TorrentSirParserTest.java  TorrentWallClientTest.java
core/src/test/java/dev/anyjava/bot/adapter/delivery/: DeliveryLogenRepositoryTest.java
core/src/test/java/dev/anyjava/bot/adapter/order/: DateStringParserTest.java  OrderFormMapperTest.java
core/src/test/java/dev/anyjava/bot/config/: TelegramBotConfigTest.java  TelegramBotPropertiesTest.java
core/src/test/java/dev/anyjava/bot/order/domain/: DeliveryInvoiceTest.java  OrderTest.java
core/src/test/java/dev/anyjava/bot/order/service/: DeliveryQueryServiceImplTest.java
core/src/test/java/dev/anyjava/bot/stock/service/: StockMessageBuilderTest.java
core/src/test/java/dev/anyjava/bot/support/: TestSupport.java
core/src/test/java/dev/anyjava/bot/torrent/: FolderWatchServiceTest.java
core/src/test/java/dev/anyjava/bot/torrent/domain/: MagnetRepositoryTest.java
core/src/test/java/dev/anyjava/bot/web/dto/: DeliveryInvoiceSmsDTOTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/anyjava/bot/: BotSender.java  HomeBotApplication.java  YourBotName.java
src/main/java/dev/anyjava/bot/adapter/adapter/: TorrentWalIndexer.java
src/main/java/dev/anyjava/bot/adapter/delivery/: DeliveryLogenRepository.java  DeliveryQueryServiceImpl.java
src/main/java/dev/anyjava/bot/adapter/order/: HeadName.java  OrderForm.java  OrderFormMapper.java  OrderSheetClient.java
src/main/java/dev/anyjava/bot/config/: EchoApplication.java  FeignClientConfig.java  GoogleSpreadSheetConfig.java  LineBotConfiguration.java
src/main/java/dev/anyjava/bot/domain/stock/: StockNoti.java  StockNotiRepository.java
src/main/java/dev/anyjava/bot/infra/order/: OrderSheetClient.java
src/main/java/dev/anyjava/bot/infra/stock/: HttpBinClient.java  Stock.java  StockApiAdaptor.java  StockClient.java  StockMessageBuilder.java  StockNotiInMemoryRepository.java  StockQueryService.java
src/main/java/dev/anyjava/bot/line/: HomeBotLineMessageHandler.java  LineMessageBroker.java
src/main/java/dev/anyjava/bot/order/domain/: DeliveryDest.java  DeliveryInvoice.java  DeliveryStatus.java  DepositType.java  Order.java  OrderForm.java  OrderItem.java  OrderItemType.java
src/main/java/dev/anyjava/bot/order/repository/: DateStringParser.java  DeliveryDest.java  DeliveryRepository.java  HeadName.java  Order.java  OrderForm.java  OrderFormMapper.java  OrderGoogleSheetRepository.java  OrderItem.java  OrderRepository.java  OrderStatus.java  RowHeader.java
src/main/java/dev/anyjava/bot/stock/: HttpBinClient.java
src/main/java/dev/anyjava/bot/stock/domain/: Stock.java  (+1 more)
src/main/java/dev/anyjava/bot/torrent/: FolderWatchService.java
src/main/java/dev/anyjava/bot/work/: StockNotiWorker.java  TorrentScrapingWorker.java
src/main/resources/: application.yml
src/test/java/dev/anyjava/bot/: HomeBotApplicationTest.java  RepositoryTest.java  YourBotNameTest.java
src/test/java/dev/anyjava/bot/line/: HomeBotLineMessageHandlerTest.java
src/test/java/dev/anyjava/bot/stock/: HttpBinClientTest.java
src/test/java/dev/anyjava/bot/support/: TestSupport.java
src/test/java/dev/anyjava/bot/torrent/: FolderWatchServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+43 files in other folders)
