plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.springframework.boot" version "2.2.2.RELEASE" apply false
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

ext {
    // https://spring.io/blog/2019/11/12/spring-cloud-hoxton-rc2-released
    springCloudVersion = 'Hoxton.RC2'
}


allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group 'dev.anyjava'
    version '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.10'
        testCompileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    }
}
