plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.palantir.docker' version '0.13.0'
}

group 'dev.anyjava'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    // https://spring.io/blog/2019/11/12/spring-cloud-hoxton-rc2-released
    springCloudVersion = 'Hoxton.RC2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // bot api
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
//     https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-spring-boot
    compile "com.linecorp.bot:line-bot-spring-boot:3.1.0"

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtime("org.springframework.boot:spring-boot-properties-migrator") {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile('io.jsonwebtoken:jjwt:0.9.1') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

    // for google spreadsheet API
    // bug 때문에 1.30.3 을 써야함. -> https://github.com/googleapis/google-oauth-java-client/issues/397
    implementation 'com.google.api-client:google-api-client:1.30.3'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.3'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}

task unpack(type: Copy) {
    dependsOn bootJar
    println tasks.bootJar.outputs.files.singleFile
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "anyjava/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
